spring.application.name=test1
spring.activemq.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617)?randomize=true
jms.broker.url=tcp://localhost:61616
server.port=0
spring.datasource.url=jdbc:mysql://localhost:3306/event-evaluate-service?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET&useSSL=false
spring.datasource.userName=eventevaluateuser
spring.datasource.password=Kantarell35
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.initialSize=2
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.maxActive=2
spring.datasource.hikari.maxIdle=2
spring.datasource.hikari.minIlde=2
